# Application
NODE_ENV=development
PORT_GATEWAY=3000
PORT_AUTH=3001
PORT_EVENT=3002

# MongoDB
# MONGODB_URI=mongodb://root:root123@mongodb:27017/reward-system?authSource=admin
MONGODB_URI=mongodb+srv://root:root123@cluster0.77urvaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT
JWT_SECRET=verysecretkey123!nexon
JWT_EXPIRATION=1d

# Microservices
AUTH_HOST=auth
# AUTH_HOST=localhost
AUTH_PORT=3001
EVENT_HOST=event
# EVENT_HOST=localhost
EVENT_PORT=3002

# Inngest (dev mode)
INNGEST_DEV=true
INNGEST_SIGNING_KEY=dev_inngest_signing_key

# Logging
LOG_LEVEL=debug