# 공통 설정
NODE_ENV=development

# Gateway 서비스 설정
PORT=3000
AUTH_SERVICE_HOST=auth
AUTH_SERVICE_PORT=3001
EVENT_SERVICE_HOST=event
EVENT_SERVICE_PORT=3002
JWT_SECRET=verysecretkey123!nexon
JWT_EXPIRATION=3600s

# Auth 서비스 설정
# MONGODB_URI=mongodb://localhost:27017/reward-system
MONGODB_URI=mongodb+srv://root:root123@cluster0.77urvaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Event 서비스 설정
INNGEST_SIGNING_KEY=test-signing-key
EVENT_PROCESSING_ENABLED=true